<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/light"
        android:title="柔和白"/>

    <item
        android:id="@+id/blue"
        android:title="亮蓝"/>

    <item
        android:id="@+id/green"
        android:title="亮绿"/>

</menu>